spring.application.name=e-com

spring.datasource.url=jdbc:postgresql://localhost:5432/devDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ZNYArSQfReNq0wk8qOv+oDQ8/EmDaJaS/u1SdXkf+Lc=

# Add this line to allow external configuration of CORS origin when production change this url
app.cors.allowed-origin=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.iakshitsharma210@gmail.com
spring.mail.password=wkvsatmaxexhknii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=official.iakshitsharma210@gmail.com

